<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/btn_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8sp"
            android:src="@drawable/location_on_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:id="@+id/txt_city"
            android:text="Surat"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="30dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:text="555"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_notifications_24" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/layout1"
        android:layout_marginTop="16dp"
        android:background="@drawable/trf_bg"
        app:tabIndicatorColor="@color/purple"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/purple"
        app:tabTextColor="@color/black">

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabPopular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Popular" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="All" />-->


<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabTech"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Technology" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabPolitics"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Politics" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabHealthy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Healthy" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabScience"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Science" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabEntertainment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Entertainment" />-->

    </com.google.android.material.tabs.TabLayout>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/fragmentView"-->
<!--        android:layout_below="@+id/tablayout">-->

<!--    </androidx.viewpager2.widget.ViewPager2>-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentView"
        android:layout_below="@+id/tablayout">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottmNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/trf_bg"
            app:menu="@menu/bottom_nav_manu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</RelativeLayout>